<html>
<head>
 <title>Home page</title>
<style>
body {
	font-family:timesnewroman;
	font-size:1.2rem;
	background-repeat:no-repeat;
	background-size:cover;
}

h1 {
	text-align:center;
	font-family:algerian;
	color:yellow;
	font-size:4rem;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 10);
}

.menu {
         display:flex;
		 flex-wrap: wrap;
		 justify-content: center;
}

.card {
	width: 270px;
	margin: 2%;
	text-align: center;
}

.card-details {
	text-align: center;
}

 .menu a {
		 color:yellow;
		 text-align:center;
		 text-decoration:none;
		 font-size:25px;
}

 .menu a:hover{
         background-color:none;
		 text-decoration:;
		 color:blue;
}

 @media (max-width:200px){
         .menu {
		 flex-direction:column;
		 border-radius:8px;
		 text-decoration:none;
		 
}}
  
  
.rounded-image {  
    border-radius: 10px;
}

 header {
    background-color: #1e1e1e;
    padding: 20px;
	margin-left:70px;
	margin-right:60px;
	color:yellow;
	font-size:1.2rem
	
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

nav input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 4px;
	text-decoration:none;
}





footer {
    text-align: center;
    padding: 50px;
    background-color: #1e1e1e;
    position: relative;
    bottom: -100px;
    width: 110%;
	margin-left:-100px;
	color:yellow;
	text-decoration:none-underline;
	
}
 
 
</style>
</head>
<body>
	<body background="C:\Users\user\Downloads\81767.jpg">
<header>
    <nav>
        <h1>E-Studies</h1>
        <ul>
            <li><a href="file:///C:/Users/user/Desktop/project%20file/new%20project/home%20page.html">Home</a></li>
            <li><a href="file:///C:/Users/user/Desktop/project%20file/new%20project/About%20.html">About</a></li>
            <li><a href="file:///C:/Users/user/Desktop/project%20file/new%20project/Resources.html">Resources</a></li>
            <li><a href="file:///C:/Users/user/Desktop/project%20file/new%20project/contact.html">Contact</a></li>
        </ul>
        <input type="text" placeholder="Search...">
    </nav>
</header>

	<h1>Magazines</h1>

	<div class="menu">
	
		<div class="card">
				<a href="C:\Users\user\Downloads\Illustration_-_Issue_83.pdf"><img src="C:\Users\user\Downloads\Illustration-Magazine.jpg"alt="description" width="200" height="200" class="rounded-image">
			<div class="card-details">
				<p>Illustration<br>
				Magazine</p>
				</a>
			</div>
		</div>
		
		<div class="card">
				<a href="C:\Users\user\Desktop\project file\pics\Choosing_a_School_for_Your_Child_NSW_-_NSW_Issue_Issue_39_2023.pdf" ><img src="C:\Users\user\Desktop\project file\pics\ezgif-1-8dec23dc40.jpg"alt="description" width="200" height="200" class="rounded-image">
			<div class="card-details">
				<p>Secondary school<br>
				Magazine</p></a>
			</div>
		</div>
		
		<div class="card">
			<a href="C:\Users\user\Downloads\Evo_UK_12_2024_freemagazines_top.pdf" ><img src="C:\Users\user\Downloads\Evo-UK-December-2024 (1).jpg"alt="description" width="200" height="200" class="rounded-image">
		   <div class="card-details">
				<p>Evolution Cars<br>
				Magazine</p></a>
			</div>
		</div>
		
		
		<div class="card">
			<a href="C:\Users\user\Downloads\PC_com_07_2024_freemagazines_top.pdf" ><img src="C:\Users\user\Desktop\project file\pics\PC.com-July-2024.jpg"alt="description" width="200" height="200" class="rounded-image">
		     <div class="card-details">
				<p>Pc.Com<br>
				Magazine</p></a>
			</div>
		</div>
		
		<div class="card">
			<a href="C:\Users\user\Downloads\duPont_REGISTRY_12_2024_freemagazines_top.pdf" ><img src="C:\Users\user\Downloads\duPont-REGISTRY-December-2024.jpg"alt="description" width="200" height="200" class="rounded-image">
		   <div class="card-details">
				<p>DuPont Registry<br>
				Magazine</p></a>
			</div>
		</div>
		
		<div class="card">	
			<a href=""><img src="C:\Users\user\Downloads\OIF.jpeg"alt="description" width="200" height="200" class="rounded-image">
		   <div class="card-details">
				<p>MAD Magic<br>
				Magazine</p></a>
			</div>
		</div>
		
		<div class="card">	
			<a href=""><img src="C:\Users\user\Downloads\th (1).jpeg"alt="description" width="200" height="200" class="rounded-image">
		     <div class="card-details">
				<p>Sun Downs<br>
				Magazine</p></a>
			</div>
		</div>
		
		<div class="card">
			<a href=""><img src="C:\Users\user\Downloads\th (2).jpeg"alt="description" width="200" height="200" class="rounded-image">
		   <div class="card-details">
				<p>Important Times<br>
				Magazine</p></a>
			</div>
		</div>
		
		<div class="card">	
			<a href="C:\Users\user\Downloads\duPont_REGISTRY_12_2024_freemagazines_top.pdf" ><img src="C:\Users\user\Downloads\eaglemoss-star-trek-starships-ss-emmette-magazine-issue-124~14504010$NOWA$.jpeg"alt="description" width="200" height="200" class="rounded-image">
		    <div class="card-details">
				<p>Star Track<br>
				Magazine</p></a>
			</div>
		</div>
		
		<div class="card">	
			<a href=""><img src="C:\Users\user\Downloads\PreviewNova.jpg"alt="description" width="200" height="200" class="rounded-image">
		   <div class="card-details">
				<p>Fashion Up<br>
				Magazine</p></a>
			</div>
		</div>
		
		<div class="card">	
			<a href=""><img src="C:\Users\user\Downloads\R (1).jpeg"alt="description" width="200" height="200" class="rounded-image">
		   <div class="card-details">
				<p>Wild Life<br>
				Magazine</p></a>
			</div>
		</div>
		
		<div class="card">	
			<a href=""><img src="C:\Users\user\Downloads\reptiles-05_06-2024_downmagaz_net.jpg"alt="description" width="200" height="200" class="rounded-image">
		    <div class="card-details">
				<p>Big Reptiles<br>
				Magazine</p></a>
			</div>
		</div>
		
	</div>
	
	<footer>
        <p>&copy; 2024 EduSite. All rights reserved.</p>
	</footer>
</body>
</html>
