<html>
<head>
 <title>Home page</title>
 <style>

body{


font-family:timesnewroman;
font-size:1.2rem;

	 background-repeat:no-repeat;
	 background-size:cover;
    
	 padding:-50px;








}







h1{

text-align:center;
font-family:algerian;
color:yellow;
font-size:4rem;
text-shadow: 2px 2px 5px rgba(0, 0, 0, 10);


}
 .menu ul{
         list-style-type:none;
         padding:0px;
         margin-left:130px;
         margin-right:80px;
         display:flex;
		 
 }
.menu li{
         flex:2;
}
 
 .menu a {
 
         display:block;
		 color:yellow;
		 text-align:center;
		 padding-bottom:100px;
		 text-decoration:none;
		 font-size:25px;

 }
 .menu a:hover{
         background-color:none;
		 text-decoration:;
		 color:blue;
		 
		 }
 @media (max-width:200px){
         .menu ul {
		 flex-direction:column;
		 border-radius:8px;
		 text-decoration:none;
		 
}}
  
  
  .rounded-image{
  
         border-radius:10px;
         padding-right:20px;		 
  
  
  
  }

 header {
    background-color: #1e1e1e;
    padding: 20px;
	margin-left:70px;
	margin-right:60px;
	color:yellow;
	font-size:1.2rem
	
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

nav input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 4px;
	text-decoration:none;
}





footer {
    text-align: center;
    padding: 50px;
    background-color: #1e1e1e;
    position: relative;
    bottom: -100px;
    width: 110%;
	margin-left:-100px;
	color:yellow;
	text-decoration:none-underline;
	
}
 
 
 </style>
</head>
<body>
<header>
        <nav>
            <h1>E-Studies</h1>
            <ul>
                <li><a href="file:///C:/Users/user/Desktop/project%20file/new%20project/home%20page.html">Home</a></li>
                <li><a href="file:///C:/Users/user/Desktop/project%20file/new%20project/About%20.html">About</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="file:///C:/Users/user/Desktop/project%20file/new%20project/contact.html">Contact</a></li>
            </ul>
            <input type="text" placeholder="Search...">
        </nav>
    </header>







<h1><b><u>O/L Maths Past papers</h1>

<p> 
<div class="menu">
<ul>
<a href="C:\Users\user\Desktop\copies\past ppr pdf\tamil medium\maths\2020_MATHS_G.C.E_O_Level_Part12 (1).pdf"><img src="C:\Users\user\Downloads\model-paper-929x1024.png"alt="description" width="200" height="200" class="rounded-image">2020</a>

<a href="C:\Users\user\Desktop\copies\past ppr pdf\tamil medium\maths\2019-OL-Mathematics-Past-Paper-Tamil-Medium (1).pdf" ><img src="C:\Users\user\Downloads\model-paper-929x1024.png"alt="description" width="200" height="200" class="rounded-image">2019</a><br><br>

<a href="C:\Users\user\Desktop\copies\past ppr pdf\tamil medium\maths\2018-OL-Mathematics-Past-Paper-Tamil-Medium (1).pdf" ><img src="C:\Users\user\Downloads\model-paper-929x1024.png"alt="description" width="200" height="200" class="rounded-image">2018 </a>

<br><br><a href="C:\Users\user\Desktop\copies\past ppr pdf\tamil medium\maths\07 - 2017 Mathematics T.pdf" ><img src="C:\Users\user\Downloads\model-paper-929x1024.png"alt="description" width="200" height="200" class="rounded-image">2017</a>
</ul>
<ul>
<br><br><a href="C:\Users\user\Desktop\copies\past ppr pdf\tamil medium\maths\04 - 2016 Mathematics T.pdf" ><img src="C:\Users\user\Downloads\model-paper-929x1024.png"alt="description" width="200" height="200" class="rounded-image">2016</a>

<br><br><a href=""><img src="C:\Users\user\Downloads\model-paper-929x1024.png"alt="description" width="200" height="200" class="rounded-image">2015</a>

<br><br><a href=""><img src="C:\Users\user\Downloads\model-paper-929x1024.png"alt="description" width="200" height="200" class="rounded-image">2014</a>
<br><br><a href=""><img src="C:\Users\user\Downloads\model-paper-929x1024.png"alt="description" width="200" height="200" class="rounded-image">2012</a>



</ul>



</div>

<body background="C:\Users\user\Downloads\81767.jpg">
	
	<footer>
        <p>&copy; 2024 EduSite. All rights reserved.</p>
		
		
		
		
		
		
		
    </footer>
	

</body>


</html>
